sample_keypress_listen/MainWindow.xaml

<Window x:Class="sample_keypress_listen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sample_keypress_listen"
        mc:Ignorable="d"
        Title="Get that input boy" MinHeight="600" MinWidth="1600" MaxHeight="600" MaxWidth="1600">
    <StackPanel x:Name="keyplease" Focusable="True" KeyDown="pressed" KeyUp="released" Background="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button Content="Switch" Height="26" Width="160" HorizontalAlignment="Right" VerticalAlignment="Top" Click="switchPage" Margin="0,10,10,0"/>
        <StackPanel x:Name="Page1" Visibility="Visible">
            <TextBlock x:Name="Box1" Canvas.Left="10" Canvas.Top="10" Text="Welcome" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="24"/>
            <TextBlock x:Name="Tab1_head" Canvas.Left="10" Canvas.Top="10" Text="A small physics simulation to try out WPF" TextWrapping="Wrap" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel x:Name="Page2" Visibility="Collapsed">
            <TextBlock x:Name="Box2" Canvas.Left="10" Canvas.Top="10" Text="Interactive Page" TextWrapping="Wrap" Margin="10,0,0,0" FontSize="24"/>
            <TextBlock x:Name="Tab2_head" Canvas.Left="10" Canvas.Top="10" Text="This text will change with key press" TextWrapping="Wrap" Margin="10,0,0,0"/>
            <TextBlock x:Name="StatsLabel" Text="Some stuff for debugging:" Margin="10,0,0,0"/>
            <TextBlock x:Name="Stats" Text="" Margin="10,0,0,30"/>
            <Canvas x:Name="TestSpace" HorizontalAlignment="Left" VerticalAlignment="Top" Height="400" Width="1600" Background="Black">
                <Rectangle Name="block" Height="30" Width="30" Fill="Pink" Canvas.Bottom="0" Canvas.Left="400"/>
            </Canvas>
        </StackPanel>
    </StackPanel>
</Window>
